apiVersion: v1
kind: ConfigMap
metadata:
  name: universal-verifier-back-configmap
data:
  PORT: '8070'
  BASE_PATH: /universal-verifier
  ENVIRONMENT: development
  FRONTEND_BASE_URL: https://dev-verifier.vidchain.net
  OPENID_URL: https://dev.vidchain.net
  OPENID_CLIENT_ID: universal-verifier
  VIDCHAIN_URL: https://dev.vidchain.net/api/v1
  VIDCHAIN_ISS: 'Universal Verifier'